.team-passwords {
    padding: 1rem;
}

.team-passwords-table {
    width: 100%;
    border-collapse: collapse;
}

.team-passwords-table th,
.team-passwords-table td {
    border: 1px solid #dee2e6;
    padding: 0.75rem;
    vertical-align: top;
}

.team-passwords-table th {
    background-color: #f8f9fa;
    text-align: left;
}

.reveal-btn {
    margin-left: 8px;
}
/* Force Bootstrap modal behavior even if themes/plugins override .modal */
/* Team Passwords – Bootstrap modal hardening */
.tp-modal.modal {
    position: fixed !important;
    inset: 0 !important;
    /* top/right/bottom/left = 0 */
    z-index: 2147483000 !important;
    /* above everything */
}

.modal-backdrop,
.modal-backdrop.show {
    z-index: 2147482999 !important;
    /* just under the modal */
}

.tp-modal .modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
}

/* Optional: tiny screens spacing */
@media (max-width: 576px) {
    .tp-modal .modal-dialog {
        margin: 1rem auto;
    }
}